spring.application.name=amazonclientapp
eureka.instance.hostname:localhost

server.servlet.context-path=/amazonclientapp

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/ 
server.port=8085
