spring.application.name=amazonclientapp
eureka.instance.hostname:localhost

server.servlet.context-path=/amazonclientapp
spring.servlet.multipart.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/ 
server.port=8085
